{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QWERTY: Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "QWERTY: Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "QWERTY: Full Stack (Backend + Frontend)",
      "configurations": ["QWERTY: Backend (FastAPI)", "QWERTY: Frontend (Next.js)"]
    }
  ]
}
